<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kevin Lobos Resume</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: rgb(62, 62, 126);
      height: 100vh;
      width: 100vw;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .resume {
      width: 75vw;
      height: 90vh;
      background: white;
      display: grid;
      overflow: auto;
    }
    .resume img {
      width: 85%;
      margin: auto;
    }
    @media screen and (max-width: 768px) {
      .resume {
        width: 95vw;
        height: auto;
      }
      .resume img {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="resume">
      <!-- <img src="img/Updated Resume.png" /> -->
    </div>
  </body>
</html>
